<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.viewwuyou</groupId>
        <version>${revision}</version> <!-- lookup parent from repository -->
    </parent>


    <artifactId>blog-start</artifactId>
    <version>${revision}</version>
    <name>blog-start</name>

    <description>blog-start</description>


    <dependencies>
        <dependency>
            <groupId>com.viewwuyou</groupId>
            <artifactId>blog-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.viewwuyou</groupId>
            <artifactId>blog-business</artifactId>
        </dependency>
    </dependencies>

    <build>


    </build>

</project>
